# DistInScale

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/distinscale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/distinscale/: Constants.java  ImageAdapter.java  MainActivity.java  ManualActivity.java  PreprocessParameters.java  ScaleActivity.java  SheetFormat.java  Steps.java  WorkActivity.java
app/src/main/java/com/example/distinscale/domain/: Constants.java  ImageAdapter.java
app/src/main/java/com/example/distinscale/domain/logic/: ProcessingImage.java
app/src/main/java/com/example/distinscale/domain/models/: PreprocessParameters.java  SheetFormat.java  Steps.java
app/src/main/java/com/example/distinscale/domain/usecase/: ProcessingImage.java  ProcessingUseCase.java
app/src/main/java/com/example/distinscale/domain/utilities/: Constants.java  ImageAdapter.java
app/src/main/java/com/example/distinscale/presentation/activity/: MainActivity.java  ManualActivity.java  ScaleActivity.java  (+2 more)
app/src/main/res/drawable/: bottom_shape.xml  button_shape.xml  dialog_shape.xml  ic_info.xml  ic_launcher_background.xml  image_background.xml
app/src/main/res/drawable-v24/: name_app_shape.xml  name_app_shape_rev.xml
app/src/main/res/layout/: activity_main.xml  activity_manual.xml  activity_scale.xml  activity_source_data.xml  activity_work.xml  dialog.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/distinscale/: ExampleUnitTest.java
(+1 files in other folders)
